<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>IGC2 - CONTACT</title>
  <link rel="stylesheet" href="/css/hamburger.css" />
  <link rel="stylesheet" href="/css/other.css" />
</head>

<body>
  <main class="fade-in">
      <h1>コンタクト</h1>
      <h2>入会希望の方へ</h2>
      <p>
        IGC²に入会を希望する方は<a
          href="https://docs.google.com/forms/d/e/1FAIpQLSdr0c_X8tXsBFnFtqLrspRtQK5dEutTRhkopmr04Pv9C3IhLg/viewform"
          target="_blank" rel="noopener noreferrer">こちら</a>から
      </p>
      
      <h2>IGC²と連絡を取る</h2>
      <p>
        当サークルに御用の方は<a
          href="https://docs.google.com/forms/d/e/1FAIpQLSdr0c_X8tXsBFnFtqLrspRtQK5dEutTRhkopmr04Pv9C3IhLg/viewform"
          target="_blank" rel="noopener noreferrer">こちら</a>から
      </p>
      <p>
        またはTwitterのDMまでご連絡ください。
      </p>
      <a href="https://twitter.com/igc2_iniad" target="_blank" rel="noopener noreferrer">
        <img style="width: 60%; margin: auto; display: block;" src="/img/Twitter_LogoPairingLockup_igsc.webp"
          alt="Twitter ID Image" />
      </a>
  </main>
  <script src="/js/common.js"></script>
  <script>
    window.addEventListener("load", function () {
      document.body.classList.add("loaded");
      document.querySelector("header").classList.add("loaded");
      document.querySelector("main").classList.add("loaded");
    });
  </script>
</body>

</html>